<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="klv-MV-ag3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PracticeViewController" customModule="SecondWeak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPD-t2-Dy6">
                                <rect key="frame" x="39.333333333333343" y="278.66666666666663" width="314.33333333333326" height="314.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNj-qw-BJ3">
                                        <rect key="frame" x="78.666666666666657" y="113" width="157" height="88.666666666666686"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HNj-qw-BJ3" secondAttribute="height" multiplier="16:9" id="e0F-mx-bzj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="HNj-qw-BJ3" firstAttribute="centerX" secondItem="tPD-t2-Dy6" secondAttribute="centerX" id="6hg-lG-Kha"/>
                                    <constraint firstItem="HNj-qw-BJ3" firstAttribute="centerY" secondItem="tPD-t2-Dy6" secondAttribute="centerY" id="SBw-FS-VJX"/>
                                    <constraint firstItem="HNj-qw-BJ3" firstAttribute="width" secondItem="tPD-t2-Dy6" secondAttribute="width" multiplier="0.5" id="j0D-pf-DlL"/>
                                    <constraint firstAttribute="width" secondItem="tPD-t2-Dy6" secondAttribute="height" multiplier="1:1" id="v5G-iY-Os0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRL-fj-VdP">
                                <rect key="frame" x="146.66666666666666" y="569" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AAK-hA-yrT"/>
                                    <constraint firstAttribute="width" constant="100" id="RaM-4X-cnx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-1D-Wn5">
                                <rect key="frame" x="24" y="127" width="345" height="44"/>
                                <color key="backgroundColor" red="0.26894614189999999" green="0.44833011" blue="1" alpha="0.46072507550000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZXR-9A-Q1i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modal"/>
                                <connections>
                                    <segue destination="hln-nG-njn" kind="modal" modalPresentationStyle="fullScreen" id="UCo-5F-r1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzp-c5-BfK">
                                <rect key="frame" x="24" y="179" width="345" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E00-Lh-HCa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                <connections>
                                    <segue destination="U3a-Js-qT1" kind="show" id="znz-MC-esM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qRL-fj-VdP" secondAttribute="bottom" constant="100" id="9S1-xA-KfF"/>
                            <constraint firstItem="gTM-1D-Wn5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="BJ8-un-2mK"/>
                            <constraint firstItem="tPD-t2-Dy6" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Bsj-q4-06C"/>
                            <constraint firstItem="tPD-t2-Dy6" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="DI8-8L-tV4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xzp-c5-BfK" secondAttribute="trailing" constant="24" id="EVk-mI-Lrv"/>
                            <constraint firstItem="xzp-c5-BfK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Fvh-ei-eCg"/>
                            <constraint firstItem="xzp-c5-BfK" firstAttribute="top" secondItem="gTM-1D-Wn5" secondAttribute="bottom" constant="8" id="P5m-vo-A8K"/>
                            <constraint firstItem="tPD-t2-Dy6" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="aEC-kZ-u1R"/>
                            <constraint firstItem="qRL-fj-VdP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fm8-kY-ud2"/>
                            <constraint firstItem="gTM-1D-Wn5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="jK5-Z3-9k2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gTM-1D-Wn5" secondAttribute="trailing" constant="24" id="xdS-Dn-x8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odK-i4-Nnt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="TWK-NW-o6C">
            <objects>
                <viewController id="U3a-Js-qT1" customClass="ShowViewController" customModule="SecondWeak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYG-GC-02G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-xt-J5J">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A8-TU-Gqu">
                                <rect key="frame" x="102" y="178" width="188" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <segue destination="2hi-fz-C8E" kind="unwind" unwindAction="unwindToPracticeViewConroller:" id="07w-ln-gPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8c-UJ-KoS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i70-4z-71I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvC-2P-t7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2hi-fz-C8E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2889.3129770992364" y="353.52112676056339"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="wqa-eV-2zV">
            <objects>
                <viewController id="hln-nG-njn" customClass="ModalViewController" customModule="SecondWeak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xr-Zb-bab">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-Zk-fgK">
                                <rect key="frame" x="166" y="409" width="61" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                                <connections>
                                    <segue destination="tt4-pd-21g" kind="unwind" unwindAction="unwindToPracticeViewConroller:" id="MBu-Ik-VUB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2Q-L6-6sm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tD-Zk-fgK" firstAttribute="centerX" secondItem="1Xr-Zb-bab" secondAttribute="centerX" id="BUc-ex-v7n"/>
                            <constraint firstItem="2tD-Zk-fgK" firstAttribute="centerY" secondItem="1Xr-Zb-bab" secondAttribute="centerY" id="qpJ-5D-lLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9P-ZD-a83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1b-Xb-bD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tt4-pd-21g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2886.2595419847326" y="-297.18309859154931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SJr-LQ-XTf">
            <objects>
                <viewController id="qAG-NV-mel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCY-4T-3tT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCR-ob-Z0k">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jud-b1-Xlt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCR-ob-Z0k" firstAttribute="centerX" secondItem="mCY-4T-3tT" secondAttribute="centerX" id="3sQ-dV-xNA"/>
                            <constraint firstItem="BCR-ob-Z0k" firstAttribute="centerY" secondItem="mCY-4T-3tT" secondAttribute="centerY" id="DGp-P0-4mv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss5-cV-ePO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="-297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K7R-US-5fR">
            <objects>
                <viewController id="EFc-Dr-Amr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sj-Cb-qyG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-LZ-vLS">
                                <rect key="frame" x="76.666666666666686" y="362" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="H9y-S8-Jaa"/>
                                    <constraint firstAttribute="height" constant="128" id="vng-zj-JVw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7QY-xW-G6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AgI-LZ-vLS" firstAttribute="centerY" secondItem="4sj-Cb-qyG" secondAttribute="centerY" id="EQW-bH-eGl"/>
                            <constraint firstItem="AgI-LZ-vLS" firstAttribute="centerX" secondItem="4sj-Cb-qyG" secondAttribute="centerX" id="MlY-6l-6B7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKC-KM-ia8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="-300"/>
        </scene>
        <!--Item-->
        <scene sceneID="huO-Ke-Nxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Avl-mc-vb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5AQ-0t-zag"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xfz-z0-xjO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0x4-aF-rjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRH-go-K9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="xpE-ZR-VJd">
            <objects>
                <viewController id="TjL-su-FRa" customClass="SecondViewController" customModule="SecondWeak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRW-cR-lF2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJ4-Br-QVh">
                                <rect key="frame" x="57" y="188" width="285" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGZ-BD-Rih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3Kg-6v-5wt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sb-hx-kOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="718.30985915492965"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IZb-7U-WwD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="klv-MV-ag3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6T-6q-Gb5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Avl-mc-vb7" kind="relationship" relationship="viewControllers" id="nQN-7f-8fB"/>
                        <segue destination="TjL-su-FRa" kind="relationship" relationship="viewControllers" id="d3h-pz-Jzd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hck-ef-ELT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
